game.factory.object package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   game.factory.object.tool_data

Submodules
----------

game.factory.object.material module
-----------------------------------

.. automodule:: game.factory.object.material
   :members:
   :undoc-members:
   :show-inheritance:

game.factory.object.object\_initialize module
---------------------------------------------

.. automodule:: game.factory.object.object_initialize
   :members:
   :undoc-members:
   :show-inheritance:

game.factory.object.producer module
-----------------------------------

.. automodule:: game.factory.object.producer
   :members:
   :undoc-members:
   :show-inheritance:

game.factory.object.unit\_test module
-------------------------------------

.. automodule:: game.factory.object.unit_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: game.factory.object
   :members:
   :undoc-members:
   :show-inheritance:
