game.factory.object package
===========================

Submodules
----------

game.factory.object.Material module
-----------------------------------

.. automodule:: game.factory.object.Material
   :members:
   :undoc-members:
   :show-inheritance:

game.factory.object.Producer module
-----------------------------------

.. automodule:: game.factory.object.Producer
   :members:
   :undoc-members:
   :show-inheritance:

game.factory.object.object\_initialize module
---------------------------------------------

.. automodule:: game.factory.object.object_initialize
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: game.factory.object
   :members:
   :undoc-members:
   :show-inheritance:
