<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>game.factory.object package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="game.factory.tool_data package" href="game.factory.tool_data.html" />
  <link rel="prev" title="game.factory package" href="game.factory.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Efficiency_RL</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#src">src</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="game.html" class="reference internal ">game package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="main_MP.html" class="reference internal ">main_MP module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="try.html" class="reference internal ">try module</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">src</a> &raquo;</li>
    
      <li><a href="game.html">game package</a> &raquo;</li>
    
      <li><a href="game.factory.html">game.factory package</a> &raquo;</li>
    
    <li>game.factory.object package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="game.factory.html"
       title="previous chapter">← game.factory package</a>
  </li>
  <li class="next">
    <a href="game.factory.tool_data.html"
       title="next chapter">game.factory.tool_data package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="game-factory-object-package">
<h1>game.factory.object package<a class="headerlink" href="#game-factory-object-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-game.factory.object.Material">
<span id="game-factory-object-material-module"></span><h2>game.factory.object.Material module<a class="headerlink" href="#module-game.factory.object.Material" title="Link to this heading">¶</a></h2>
<p>Last Change: 2023/aug/23 11:28
Author: Ryen Zhao</p>
<dl class="py class">
<dt class="sig sig-object py" id="game.factory.object.Material.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.factory.object.Material.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.Trend_Cal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trend_Cal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.Trend_Cal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.Trend_Cal" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the trend based on start and end values and a scaling factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>end</strong> (<em>datetime</em>) – The end value.</p></li>
<li><p><strong>price_source</strong> (<em>dict</em>) – The table of price_data.</p></li>
<li><p><strong>scale</strong> (<em>int</em>) – The scaling factor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated trend value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the Material’s properties based on the raw_data dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if initialization is successful.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.inventory_change">
<span class="sig-name descname"><span class="pre">inventory_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.inventory_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.inventory_change" title="Link to this definition">¶</a></dt>
<dd><p>Change the inventory based on the given amount.</p>
<p>This method allows you to perform different inventory changes depending on the specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – The mode of inventory change. Valid modes are: ‘trade’, ‘produce’, and ‘refresh’.</p></li>
<li><p><strong>amount</strong> (<em>int</em><em>, </em><em>optional</em>) – The amount by which to change the inventory. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary indicating whether the inventory was changed. The dictionary contains the following keys:</dt><dd><ul class="simple">
<li><p>’mode’ (str): The input mode.</p></li>
<li><p>’if_changed’ (bool): A boolean indicating if the inventory was changed.</p></li>
<li><p>’change_type’ (str): A string indicating the type of change performed.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<dl class="simple">
<dt>Inventory Change Modes:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>‘trade’: Adjusts the inventory based on the trade amount. If the trade is successful, the inventory is updated,</dt><dd><p>and the ‘if_changed’ flag is set to True. Otherwise, the flag is set to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘produce’: Changes both inventory and cache based on the given amount. It first adds to the cache, and if</dt><dd><p>there’s still an amount remaining, it adds to the inventory. If cache or inventory capacities are
reached, the remaining amount is not added.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘refresh’: Transfers cache to inventory if there’s enough space in the inventory. If there’s not enough space</dt><dd><p>in the inventory, the remaining cache amount is left in the cache.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Positive ‘amount’ values represent addition to inventory or cache.</p></li>
<li><p>Zero ‘amount’ values indicate holding the current inventory state.</p></li>
<li><p>Negative ‘amount’ values represent reduction from inventory or cache.</p></li>
</ul>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Material instance</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="c1"># Change inventory in trade mode with a specified amount</span>
<span class="n">trade_result</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">inventory_change</span><span class="p">(</span><span class="s2">&quot;trade&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Change inventory in produce mode with a specified amount</span>
<span class="n">produce_result</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">inventory_change</span><span class="p">(</span><span class="s2">&quot;produce&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># Change inventory in refresh mode</span>
<span class="n">refresh_result</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">inventory_change</span><span class="p">(</span><span class="s2">&quot;refresh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.load_price">
<span class="sig-name descname"><span class="pre">load_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.load_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.load_price" title="Link to this definition">¶</a></dt>
<dd><p>Load the price data for a specific date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>datetime</em>) – The date for which to load the price data.</p></li>
<li><p><strong>source</strong> (<em>dict</em>) – A dictionary containing price data for different dates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the loaded price data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the Material’s properties to their initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if reset is successful.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.total_inventory">
<span class="sig-name descname"><span class="pre">total_inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.total_inventory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.total_inventory" title="Link to this definition">¶</a></dt>
<dd><p>Get the total inventory of the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the total inventory and cache amounts.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Material.Material.trade">
<span class="sig-name descname"><span class="pre">trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/game/factory/object/Material.html#Material.trade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Material.Material.trade" title="Link to this definition">¶</a></dt>
<dd><p>Perform a trade action based on the given amount, date, and price data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amount</strong> (<em>int</em>) – The amount of the trade. Positive values represent buying, negative values represent selling,
and zero represents holding.</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – The date of the trade.</p></li>
<li><p><strong>price_source</strong> (<em>dict</em>) – A dictionary containing price data for different dates, where keys are datetime objects
and values are corresponding price values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing trade-related information. The dictionary includes the following keys:</dt><dd><ul class="simple">
<li><p>’Earn’ (float): The amount earned or lost from the trade, calculated as amount * price.</p></li>
<li><dl class="simple">
<dt>’Reward’ (int): The reward points earned or lost based on the success of the trade. Positive values</dt><dd><p>indicate earning rewards, and negative values indicate losing rewards.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’Output’ (str): A descriptive string indicating the action taken in the trade, along with relevant</dt><dd><p>details such as the amount, material name, trade type (buy/sell/hold), and price.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<dl class="simple">
<dt>Trade Decision Logic:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>The function determines the trade decision (buy/sell/hold) based on the sign of the ‘amount’:</dt><dd><ul>
<li><p>If ‘amount’ is positive, a buy action is recommended.</p></li>
<li><p>If ‘amount’ is zero, a hold action is recommended.</p></li>
<li><p>If ‘amount’ is negative, a sell action is recommended.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The function then checks whether the inventory_change operation for the specified amount was successful using
the ‘if_changed’ flag.</p></li>
<li><dl class="simple">
<dt>If the inventory_change operation was successful:</dt><dd><ul>
<li><p>The ‘Earn’ value is calculated by multiplying the ‘amount’ by the current price retrieved from ‘price_source’.</p></li>
<li><p>The ‘Output’ string is updated to indicate the success of the trade action.</p></li>
<li><p>The ‘Reward’ is increased by 10 points to reflect the successful trade.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the inventory_change operation failed:</dt><dd><ul>
<li><p>The ‘Output’ string is updated to indicate the failure of the trade action.</p></li>
<li><p>The ‘Reward’ is decreased by 10 points to reflect the unsuccessful trade.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Material instance</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="c1"># Define trade parameters</span>
<span class="n">trade_amount</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">trade_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">trade_price_source</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>  <span class="c1"># A dictionary containing price data</span>

<span class="c1"># Perform a trade action</span>
<span class="n">trade_result</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">trade</span><span class="p">(</span><span class="n">trade_amount</span><span class="p">,</span> <span class="n">trade_date</span><span class="p">,</span> <span class="n">trade_price_source</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-game.factory.object.Producer">
<span id="game-factory-object-producer-module"></span><h2>game.factory.object.Producer module<a class="headerlink" href="#module-game.factory.object.Producer" title="Link to this heading">¶</a></h2>
<p>Last Change: 2023/aug/23 11:28
Author: Ryen Zhao</p>
<dl class="py class">
<dt class="sig sig-object py" id="game.factory.object.Producer.Producer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.factory.object.Producer.</span></span><span class="sig-name descname"><span class="pre">Producer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/object/Producer.html#Producer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Producer.Producer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Producer.Producer.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/game/factory/object/Producer.html#Producer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Producer.Producer.initialize" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the Producer object with default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if initialization is successful, else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Producer.Producer.produce">
<span class="sig-name descname"><span class="pre">produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#game.factory.object.Material.Material" title="game.factory.object.Material.Material"><span class="pre">Material</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/game/factory/object/Producer.html#Producer.produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Producer.Producer.produce" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.Producer.Producer.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/game/factory/object/Producer.html#Producer.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.Producer.Producer.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the Producer’s properties to their initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if reset is successful, else False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-game.factory.object.object_initialize">
<span id="game-factory-object-object-initialize-module"></span><h2>game.factory.object.object_initialize module<a class="headerlink" href="#module-game.factory.object.object_initialize" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="game.factory.object.object_initialize.Objects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.factory.object.object_initialize.</span></span><span class="sig-name descname"><span class="pre">Objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQL</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/object/object_initialize.html#Objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.object_initialize.Objects" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.object_initialize.Objects.material_initialize">
<span class="sig-name descname"><span class="pre">material_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/game/factory/object/object_initialize.html#Objects.material_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.object_initialize.Objects.material_initialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.object.object_initialize.Objects.producer_initialize">
<span class="sig-name descname"><span class="pre">producer_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/object/object_initialize.html#Objects.producer_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.object.object_initialize.Objects.producer_initialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-game.factory.object">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-game.factory.object" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="game.factory.html"
       title="previous chapter">← game.factory package</a>
  </li>
  <li class="next">
    <a href="game.factory.tool_data.html"
       title="next chapter">game.factory.tool_data package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Ruihan Zhao.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.4 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>