<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>game.factory.tool_data package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="main_MP module" href="main_MP.html" />
  <link rel="prev" title="game.factory.object package" href="game.factory.object.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Efficiency_RL</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#src">src</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="game.html" class="reference internal ">game package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="main_MP.html" class="reference internal ">main_MP module</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="try.html" class="reference internal ">try module</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">src</a> &raquo;</li>
    
      <li><a href="game.html">game package</a> &raquo;</li>
    
      <li><a href="game.factory.html">game.factory package</a> &raquo;</li>
    
    <li>game.factory.tool_data package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="game.factory.object.html"
       title="previous chapter">← game.factory.object package</a>
  </li>
  <li class="next">
    <a href="main_MP.html"
       title="next chapter">main_MP module →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="game-factory-tool-data-package">
<h1>game.factory.tool_data package<a class="headerlink" href="#game-factory-tool-data-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-game.factory.tool_data.t_csv">
<span id="game-factory-tool-data-t-csv-module"></span><h2>game.factory.tool_data.t_csv module<a class="headerlink" href="#module-game.factory.tool_data.t_csv" title="Link to this heading">¶</a></h2>
<p>Last Change: 2023/aug/16 11:28
Author: Ryen Zhao</p>
<dl class="py class">
<dt class="sig sig-object py" id="game.factory.tool_data.t_csv.CSV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.factory.tool_data.t_csv.</span></span><span class="sig-name descname"><span class="pre">CSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/tool_data/t_csv.html#CSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_csv.CSV" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object Class: CSV</p>
<p>Date: 2023/Aug/16</p>
<p>Author: Ryen Zhao</p>
<p>A CSV file object with functions to process data</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – the path to the file</p></li>
<li><p><strong>separator</strong> (<em>str</em>) – the delimiter for CSV file</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – to identify if the file is new or already exist</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="game.factory.tool_data.t_csv.CSV.Append">
<span class="sig-name descname"><span class="pre">Append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/game/factory/tool_data/t_csv.html#CSV.Append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_csv.CSV.Append" title="Link to this definition">¶</a></dt>
<dd><p>Append content to the CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> (<em>list</em><em> or </em><em>None</em>) – A list containing data to append to the CSV file. Can be None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.tool_data.t_csv.CSV.OverWrite">
<span class="sig-name descname"><span class="pre">OverWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/game/factory/tool_data/t_csv.html#CSV.OverWrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_csv.CSV.OverWrite" title="Link to this definition">¶</a></dt>
<dd><p>Overwrite the target file with new head and content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head</strong> (<em>list</em>) – The header for the new table.</p></li>
<li><p><strong>content</strong> (<em>list</em>) – The content to be written.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.tool_data.t_csv.CSV.Read">
<span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/game/factory/tool_data/t_csv.html#CSV.Read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_csv.CSV.Read" title="Link to this definition">¶</a></dt>
<dd><p>Read the contents of the target file.
:return: A 2D list with the same data and structure of the origin file.
:rtype: list[list[int]]</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-game.factory.tool_data.t_sql">
<span id="game-factory-tool-data-t-sql-module"></span><h2>game.factory.tool_data.t_sql module<a class="headerlink" href="#module-game.factory.tool_data.t_sql" title="Link to this heading">¶</a></h2>
<p>Last Change: 2023/aug/23 11:28
Author: Ryen Zhao</p>
<dl class="py class">
<dt class="sig sig-object py" id="game.factory.tool_data.t_sql.SQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.factory.tool_data.t_sql.</span></span><span class="sig-name descname"><span class="pre">SQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/factory/tool_data/t_sql.html#SQL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_sql.SQL" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for managing SQL database connections and operations.</p>
<p>This class provides a convenient way to establish a connection to an SQL database,
retrieve a list of tables within a specified database, and execute various SQL queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – The hostname or IP address of the database server.</p></li>
<li><p><strong>user</strong> – The username for authenticating the database connection.</p></li>
<li><p><strong>password</strong> – The password for authenticating the database connection.</p></li>
<li><p><strong>port</strong> – The port number to use for the database connection.</p></li>
<li><p><strong>database</strong> – The name of the database to operate on.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>database</strong> – The database connection object.</p></li>
<li><p><strong>cursor</strong> – The cursor object for executing SQL queries.</p></li>
<li><p><strong>table_list</strong> – A list of table names within the specified database.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="game.factory.tool_data.t_sql.SQL.get_table_by_name">
<span class="sig-name descname"><span class="pre">get_table_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/game/factory/tool_data/t_sql.html#SQL.get_table_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_sql.SQL.get_table_by_name" title="Link to this definition">¶</a></dt>
<dd><p>Fetch data from a specified table and return it as a list of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_name</strong> – The name of the table to fetch data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries where ea ch dictionary represents a row of data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.factory.tool_data.t_sql.SQL.get_tables">
<span class="sig-name descname"><span class="pre">get_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/game/factory/tool_data/t_sql.html#SQL.get_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.factory.tool_data.t_sql.SQL.get_tables" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a list of table names in the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of table names present in the specified database.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-game.factory.tool_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-game.factory.tool_data" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="game.factory.object.html"
       title="previous chapter">← game.factory.object package</a>
  </li>
  <li class="next">
    <a href="main_MP.html"
       title="next chapter">main_MP module →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Ruihan Zhao.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.4 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>